{
  "name": "userprompt",
  "version": "1.0.0",
  "description": "",
  "main": "unsolved.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tylersweeney",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^4.0.1",
    "mysql": "^2.15.0",
    "prompt": "^1.0.0"
  }
}
